<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4755c64de4.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Remote</title>
    <style type="text/css">
        * {
            /* outline: 1px solid red; */
        }
body {
    background-color: black;;
}
       

        #main {
            max-width: 360px;
            height: 800px;
            
            margin: auto;
            background-color: #2b2b2b;
            box-shadow: 10px -10px 16px #2b2b2b;
            border: 2px solid #686868;
            border-radius: 15px;

        }

        .grid {
            width: 80%;
            max-height: fit-content;
            margin:  20px auto;
            gap: 20px 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 1fr);
            justify-items: center;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        button {
            width: 70px;
            height: 70px;
            background-color: gray;
            border-radius: 50%;
            border: 3px solid #909090;
            /* font-weight: 900; */
            font-size: 2rem;
            box-shadow: 0px -5px 10px black;
            /* place-self: center; */
        }

        button:active {
            box-shadow: 0px -2px 7px gray;
            color: yellowgreen;
            text-shadow: 0px 0px 20px yellowgreen;
            transform: translate(0px, -2px);
            transition: transform 500ms;
            transition: box-shadow 0.2s;
        }

        #power {
            background-color: darkred;
            border-color: #aa0000;
            grid-area: 1/1;
        }

        #mute {
            grid-area: 2/1;
        }

        #mute {
            grid-area: 2/1;
        }

        #up {
            grid-area: 2/2;
        }

        #vup {
            grid-area: 2/3;
        }

        #left {
            grid-area: 3/1;
        }

        #pause {
            grid-area: 3/2;
        }

        #right {
            grid-area: 3/3;
        }

        #fullscreen {
            grid-area: 4/1;
        }

        #down {
            grid-area: 4/2;
        }

        #vdown {
            grid-area: 4/3;
        }
        #f {
            grid-area: 5/1;


    </style>
</head>

<body>
<div id="main">
    <div>
        Remote Controller 1.0
    </div>
    <div>

    </div>
    <div class='grid'>
        <button id="power"><i class="fa-solid fa-power-off"></i></button>
        <button id="mute"><i class="fa-solid fa-volume-xmark"></i></button>
        <button id="up"><i class="fa-solid fa-arrow-up"></i></button>
        <button id="vup"><i class="fa-solid fa-volume-high"></i></button>
        <button id="left"><i class="fa-solid fa-arrow-left"></i></button>
        <button id="pause"><i class="fa-solid fa-pause"></i></button>
        <button id="right"><i class="fa-solid fa-arrow-right"></i></button>
        <button id="fullscreen"><i class="fa-solid fa-display"></i></button>
        <button id="down"><i class="fa-solid fa-arrow-down"></i></button>
        <button id="vdown"><i class="fa-solid fa-volume-low"></i></button>
        <button id="f">F</button>
    </div>
</div>
<script>
    const socket = new WebSocket('ws://' + '192.168.1.100' + '/command');
    const buttons = document.querySelectorAll('button');

    socket.addEventListener('message', ev => {
    console.log(ev.data);
    });


    for (let i=0; i<buttons.length; i++) {
        buttons[i].addEventListener('click',(event)=> {
        console.log('target: ', event.currentTarget.id);
        socket.send(event.currentTarget.id);
        });

    }

</script>
</body>

</html>